BKUPJ9_1012/KG_konyv1.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" >
    <xs:element name="konyvek">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="konyv" type="konyvTipus" minOccurs="0" maxOccurs="unbounded"></xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="konyvTipus">
        <xs:sequence>
            <xs:element name="cim" type="xs:string"></xs:element>
            <xs:element name="szerző" type="xs:string"></xs:element>
            <xs:element name="szereplo" type="szereploTipus1"></xs:element>
            <xs:element name="szereplo" type="szereplotipus2"></xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="szereploTipus1">
        <xs:sequence>
            <xs:element name="nev" type="xs:string"></xs:element>
            <xs:element name="baratja" type="xs:string"></xs:element>
            <xs:element name="szuletett" type="xs:positiveInteger"></xs:element>
            <xs:element name="jellemzes" type="xs:string"></xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="szereplo-tipus2">
        <xs:sequence>
            <xs:element name="nev" type="xs:string"></xs:element>
            <xs:element name="szuletett" type="xs:positiveInteger"></xs:element>
            <xs:element name="jellemzes" type="xs:string"></xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>