BKUPJ9_1109/hallgatokBKUPJ9.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="class">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="student" type="studentTipus" minOccurs="1" maxOccurs="unbounded"></xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="studentTipus">
        <xs:sequence>
            <xs:element name="id" type="xs:positiveInteger"></xs:element>
            <xs:element name="keresztnev" type="xs:string"></xs:element>
            <xs:element name="vezeteknev" type="xs:string"></xs:element>
            <xs:element name="becenev" type="xs:string"></xs:element>
            <xs:element name="kor" type="xs:positiveInteger"></xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>